def solution(n):
    mod = 1234567

    prev1 = 1  # F(n-1)
    prev2 = 0  # F(n-2)
    current = 0  

    for i in range(2, n + 1):
        current = (prev1 + prev2) % mod
        prev2 = prev1
        prev1 = current

    return current





class Solution {
    public int solution(int n) {
      
		int mod = 1234567;        		

		int prev1 = 1; // F(n-1)
		int prev2 = 0; // F(n-2)
		int current = 0;		

		for (int i = 2; i <= n; i++) {
			current = (prev1 + prev2) % mod;
			prev2 = prev1;
			prev1 = current;
		}
        	return current;
    }
}
